{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.3",
    "@astrojs/vercel": "^8.2.7",
    "@vercel/speed-insights": "^1.2.0",
    "astro": "^5.13.3",
    "dotenv": "^17.2.1"
  }
}
